# Android-App-Lugares

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lugares/: MainActivity.kt
app/src/main/java/com/lugares/: MainActivity.kt  Principal.kt
app/src/main/java/com/lugares/adapter/: LugarAdapter.kt
app/src/main/java/com/lugares/data/: LugarDao.kt  LugarDataBase.kt
app/src/main/java/com/lugares/model/: Lugar.kt
app/src/main/java/com/lugares/repository/: LugarRepository.kt
app/src/main/java/com/lugares/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/lugares/ui/lugar/: AddLugarFragment.kt  LugarFragment.kt  UpdateLugarFragment.kt
app/src/main/java/com/lugares/utiles/: AudioUtiles.kt
app/src/main/java/com/lugares/viewmodel/: LugarViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_location.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_lugar.xml  fragment_lugar.xml  fragment_update.xml  fragment_update_lugar.xml  lugar_fila.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
