buildscript {

    repositories {

        google()
        mavenCentral()

    } //Repositorios

    dependencies {

        classpath 'com.google.gms:google-services:4.3.3'

        //Para poder pasar parámetros.

        classpath 'androidx.navigation.safeargs:androidx.navigation.safeargs.gradle.plugin:2.4.0'

    } //Dependencias

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}